<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<a name="JR_PAGE_ANCHOR_0_1"></a>
<table class="jrPage" cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 595px; border-collapse: collapse; background-color: white;">
<tr valign="top" style="height:0">
<td style="width:20px"></td>
<td style="width:19px"></td>
<td style="width:1px"></td>
<td style="width:64px"></td>
<td style="width:11px"></td>
<td style="width:24px"></td>
<td style="width:1px"></td>
<td style="width:30px"></td>
<td style="width:50px"></td>
<td style="width:14px"></td>
<td style="width:6px"></td>
<td style="width:30px"></td>
<td style="width:94px"></td>
<td style="width:26px"></td>
<td style="width:20px"></td>
<td style="width:20px"></td>
<td style="width:50px"></td>
<td style="width:70px"></td>
<td style="width:14px"></td>
<td style="width:11px"></td>
<td style="width:1px"></td>
<td style="width:19px"></td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="22">
</td>
</tr>
<tr valign="top" style="height:25px">
<td>
</td>
<td colspan="3" rowspan="4" style="text-align: center;">
<img src="receta.html_files/img_0_0_8" style="height: 80px" alt=""/></td>
<td>
</td>
<td colspan="11" style="text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 16px; line-height: 1.1640625; font-weight: bold;">Universidad Nacional de Asunción</span></td>
<td>
</td>
<td colspan="3" rowspan="4" style="text-align: center;">
<img src="receta.html_files/img_0_0_14" style="width: 95px" alt=""/></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:25px">
<td>
</td>
<td>
</td>
<td colspan="11" style="text-indent: 0px; text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 14px; line-height: 1.1640625; font-weight: bold;">Facultad Politécnica</span></td>
<td>
</td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:10px">
<td>
</td>
<td colspan="13">
</td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td colspan="4">
</td>
<td style="padding-right: 4px; text-indent: 0px; text-align: right;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.1640625;">Fecha:</span></td>
<td colspan="5" style="text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.1640625;">martes 02 marzo 2021</span></td>
<td colspan="3">
</td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:1px">
<td>
</td>
<td colspan="20" style="border-top: 1px solid #000000; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:9px">
<td colspan="22">
</td>
</tr>
<tr valign="top" style="height:5px">
<td>
</td>
<td colspan="3" rowspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 16px; line-height: 1.1640625; font-weight: bold;">Paciente</span></td>
<td colspan="11">
</td>
<td colspan="4" rowspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 16px; line-height: 1.1640625; font-weight: bold;">Dr. Juan Perez</span></td>
<td colspan="3">
</td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td colspan="6" style="text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 12px; line-height: 1.1640625;">leticia carolina</span></td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 12px; line-height: 1.1640625;">mendieta guillen</span></td>
<td colspan="2">
</td>
<td colspan="3">
</td>
</tr>
<tr valign="top" style="height:5px">
<td>
</td>
<td colspan="11">
</td>
<td colspan="3">
</td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td colspan="6" style="text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 12px; line-height: 1.1640625;">CI:</span></td>
<td colspan="5" style="text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 12px; line-height: 1.1640625; font-style: italic;">5432144</span></td>
<td colspan="4">
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.1640625;">Nº Reg. Prof.:12345</span></td>
<td colspan="4">
</td>
</tr>
<tr valign="top" style="height:15px">
<td colspan="16">
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.1640625;">Clinica Medica</span></td>
<td colspan="4">
</td>
</tr>
<tr valign="top" style="height:14px">
<td colspan="22">
</td>
</tr>
<tr valign="top" style="height:21px">
<td>
</td>
<td colspan="6" style="text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 12px; line-height: 1.1640625;">Rp.) </span></td>
<td colspan="15">
</td>
</tr>
<tr valign="top" style="height:50px">
<td colspan="22">
</td>
</tr>
<tr valign="top" style="height:30px">
<td colspan="2">
</td>
<td colspan="4" style="text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.1640625;">Tomar aspirina cada 12 horas</span></td>
<td>
</td>
<td colspan="4" style="text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.1640625;">1</span></td>
<td colspan="11">
</td>
</tr>
<tr valign="top" style="height:34px">
<td colspan="22">
</td>
</tr>
<tr valign="top" style="height:16px">
<td colspan="3">
</td>
<td colspan="4" style="text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.1640625;">Tratamiento</span></td>
<td colspan="15">
</td>
</tr>
<tr valign="top" style="height:30px">
<td colspan="3">
</td>
<td colspan="4" style="text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.1640625;">ASPIRINA</span></td>
<td colspan="15">
</td>
</tr>
<tr valign="top" style="height:422px">
<td colspan="22">
</td>
</tr>
<tr valign="top" style="height:30px">
<td>
</td>
<td colspan="20" style="background-color: #E6E8E9; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Serif; color: #000000; font-size: 9px; line-height: 1.1640625; font-style: italic;">Orden medica tiene validez 1 mes desde la fecha de emision</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:30px">
<td colspan="22">
</td>
</tr>
</table>

<![if IE]>
<script>
var links = document.querySelectorAll('link.jrWebFont');
setTimeout(function(){ if (links) { for (var i = 0; i < links.length; i++) { links.item(i).href = links.item(i).href; } } }, 0);
</script>
<![endif]>
</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
