

spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/sigebi
#produccion
#spring.datasource.username=sigebi
#spring.datasource.password=sigebi#2021
#local
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# security
jwt.secret = secret
jwt.expiration = 5

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
