

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/sigebi
spring.datasource.username=postgres
spring.datasource.password=admin
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

#spring.security.user.name=sigebi
#spring.security.user.password=123